# dao-utils

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/jste/daoutils/: AbstractPersistentEntityDao.java  AbstractPersistentTemporalEntityDao.java  PersistentEntityDAO.java  package-info.java
src/main/java/uk/co/jste/daoutils/entity/: ImmutablePersistentEntity.java  ImmutablePersistentTemporalEntity.java  ImmutablePersistentTimestampTemporalEntity.java  MutablePersistentEntity.java  MutablePersistentTemporalEntity.java  MutablePersistentTimestampTemporalEntity.java  Persistable.java  PersistentEntity.java  TemporalEntity.java  package-info.java
src/main/java/uk/co/jste/daoutils/temporal/: DateTimeEffectivityAware.java  ReferenceTimeProvider.java  TemporalFilterAdvisor.java  ThreadLocalReferenceProvider.java  TimeUtils.java
src/main/java/uk/co/jste/daoutils/types/: EffectivityInterval.java  EffectivityTimestampInterval.java  package-info.java
src/test/java/uk/co/jste/daoutils/: AbstractPersistentEntityDaoTest.java
src/test/java/uk/co/jste/daoutils/config/: Configuration.java
src/test/java/uk/co/jste/daoutils/entities/: ImmutableUserEntity.java  ImmutableUserEntity_.java  MutableUserEntity.java  MutableUserEntity_.java  UserEntity.java  package-info.java
src/test/java/uk/co/jste/daoutils/entity/: ImmutablePersistentTemporalEntityTest.java  MutablePersistentTemporalEntityTest.java
src/test/java/uk/co/jste/daoutils/repositories/: ImmutableUserRepository.java  ImmutableUserTemporalRepository.java
src/test/java/uk/co/jste/daoutils/temporal/: ThreadLocalReferenceProviderTest.java
src/test/java/uk/co/jste/daoutils/types/: EffectivityIntervalTypeTest.java  EffectivityTimestampIntervalTest.java
src/test/resources/: application.properties  effective-temporal-user.sql  temporal-user.sql
